<view class='footer_wrap'>
  <view class='footer_item'>
    <navigator class='footer_link'>
      <view class='footer_pic'>
        <image src='../../images/music_fill.svg'></image>
      </view>
      <text class='footer_text'>乐库</text>
    </navigator>
  </view>
  <view class='footer_item'>
    <navigator class='footer_link'>
      <view class='footer_pic'>
        <image src='../../images/videos.svg'></image>
      </view>
      <text class='footer_text'>视频</text>
    </navigator>
  </view>
  <view class='footer_item'>
    <navigator class='footer_link'>
      <view class='footer_pic'>
        <image src='../../images/radio.svg'></image>
      </view>
      <text class='footer_text'>电台</text>
    </navigator>
  </view>
  <view class='footer_item'>
    <navigator class='footer_link'>
      <view class='footer_pic'>
        <image src='../../images/user.svg'></image>
      </view>
      <text class='footer_text'>我的</text>
    </navigator>
  </view>
</view>
